# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlastikStyle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/keit/projects/PlastikStyle/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build && /usr/bin/ccmake -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build && /usr/bin/cmake --regenerate-during-build -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/keit/projects/PlastikStyle/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/keit/projects/PlastikStyle/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/keit/projects/PlastikStyle/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keit/projects/PlastikStyle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target plastikstyle5


#############################################
# Order-only phony target for plastikstyle5

build cmake_object_order_depends_target_plastikstyle5: phony || qt5/plastikstyle5_autogen qt5/plastikstyle5_autogen/mocs_compilation.cpp qt5/plastikstyle5_autogen/timestamp qt5/plastikstyle5_autogen_timestamp_deps

build qt5/CMakeFiles/plastikstyle5.dir/plastikstyle5_autogen/mocs_compilation.cpp.o: CXX_COMPILER__plastikstyle5_Debug /home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_plastikstyle5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle5_EXPORTS
  DEP_FILE = qt5/CMakeFiles/plastikstyle5.dir/plastikstyle5_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt5 -I/home/keit/projects/PlastikStyle/qt5 -I/home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = qt5/CMakeFiles/plastikstyle5.dir
  OBJECT_FILE_DIR = qt5/CMakeFiles/plastikstyle5.dir/plastikstyle5_autogen

build qt5/CMakeFiles/plastikstyle5.dir/plastikstyle.cpp.o: CXX_COMPILER__plastikstyle5_Debug /home/keit/projects/PlastikStyle/qt5/plastikstyle.cpp || cmake_object_order_depends_target_plastikstyle5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle5_EXPORTS
  DEP_FILE = qt5/CMakeFiles/plastikstyle5.dir/plastikstyle.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt5 -I/home/keit/projects/PlastikStyle/qt5 -I/home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = qt5/CMakeFiles/plastikstyle5.dir
  OBJECT_FILE_DIR = qt5/CMakeFiles/plastikstyle5.dir

build qt5/CMakeFiles/plastikstyle5.dir/qstylehelper.cpp.o: CXX_COMPILER__plastikstyle5_Debug /home/keit/projects/PlastikStyle/qt5/qstylehelper.cpp || cmake_object_order_depends_target_plastikstyle5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle5_EXPORTS
  DEP_FILE = qt5/CMakeFiles/plastikstyle5.dir/qstylehelper.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt5 -I/home/keit/projects/PlastikStyle/qt5 -I/home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = qt5/CMakeFiles/plastikstyle5.dir
  OBJECT_FILE_DIR = qt5/CMakeFiles/plastikstyle5.dir

build qt5/CMakeFiles/plastikstyle5.dir/plugin.cpp.o: CXX_COMPILER__plastikstyle5_Debug /home/keit/projects/PlastikStyle/qt5/plugin.cpp || cmake_object_order_depends_target_plastikstyle5
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle5_EXPORTS
  DEP_FILE = qt5/CMakeFiles/plastikstyle5.dir/plugin.cpp.o.d
  FLAGS = -g -fPIC -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt5 -I/home/keit/projects/PlastikStyle/qt5 -I/home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = qt5/CMakeFiles/plastikstyle5.dir
  OBJECT_FILE_DIR = qt5/CMakeFiles/plastikstyle5.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target plastikstyle5


#############################################
# Link the shared module qt5/libplastikstyle5.so

build qt5/libplastikstyle5.so: CXX_MODULE_LIBRARY_LINKER__plastikstyle5_Debug qt5/CMakeFiles/plastikstyle5.dir/plastikstyle5_autogen/mocs_compilation.cpp.o qt5/CMakeFiles/plastikstyle5.dir/plastikstyle.cpp.o qt5/CMakeFiles/plastikstyle5.dir/qstylehelper.cpp.o qt5/CMakeFiles/plastikstyle5.dir/plugin.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.6 /usr/lib64/libQt5Gui.so.5.15.6 /usr/lib64/libQt5Core.so.5.15.6 || qt5/plastikstyle5_autogen qt5/plastikstyle5_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.6  /usr/lib64/libQt5Gui.so.5.15.6  /usr/lib64/libQt5Core.so.5.15.6
  OBJECT_DIR = qt5/CMakeFiles/plastikstyle5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt5/libplastikstyle5.so
  TARGET_PDB = plastikstyle5.so.dbg


#############################################
# Utility command for edit_cache

build qt5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/ccmake -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qt5/edit_cache: phony qt5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qt5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/cmake --regenerate-during-build -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt5/rebuild_cache: phony qt5/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build qt5/list_install_components: phony


#############################################
# Utility command for install

build qt5/CMakeFiles/install.util: CUSTOM_COMMAND qt5/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build qt5/install: phony qt5/CMakeFiles/install.util


#############################################
# Utility command for install/local

build qt5/CMakeFiles/install/local.util: CUSTOM_COMMAND qt5/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build qt5/install/local: phony qt5/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build qt5/CMakeFiles/install/strip.util: CUSTOM_COMMAND qt5/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build qt5/install/strip: phony qt5/CMakeFiles/install/strip.util


#############################################
# Utility command for plastikstyle5_autogen_timestamp_deps

build qt5/plastikstyle5_autogen_timestamp_deps: phony qt5/CMakeFiles/plastikstyle5_autogen_timestamp_deps


#############################################
# Utility command for plastikstyle5_autogen

build qt5/plastikstyle5_autogen: phony qt5/CMakeFiles/plastikstyle5_autogen qt5/plastikstyle5_autogen/timestamp qt5/plastikstyle5_autogen/mocs_compilation.cpp qt5/plastikstyle5_autogen_timestamp_deps


#############################################
# Custom command for qt5/plastikstyle5_autogen/timestamp

build qt5/plastikstyle5_autogen/timestamp qt5/plastikstyle5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt5/plastikstyle5_autogen/timestamp ${cmake_ninja_workdir}qt5/plastikstyle5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || qt5/plastikstyle5_autogen_timestamp_deps
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt5 && /usr/bin/cmake -E cmake_autogen /home/keit/projects/PlastikStyle/build/qt5/CMakeFiles/plastikstyle5_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/keit/projects/PlastikStyle /home/keit/projects/PlastikStyle/qt5 /home/keit/projects/PlastikStyle/build /home/keit/projects/PlastikStyle/build/qt5 /home/keit/projects/PlastikStyle/build/qt5/plastikstyle5_autogen/deps /home/keit/projects/PlastikStyle/build/CMakeFiles/d/62f5f43ed10d649819243892a730b0cc8f83a16f9fd1effb10e4202c2f0aad92.d
  DESC = Automatic MOC and UIC for target plastikstyle5
  depfile = /home/keit/projects/PlastikStyle/build/CMakeFiles/d/62f5f43ed10d649819243892a730b0cc8f83a16f9fd1effb10e4202c2f0aad92.d
  restat = 1


#############################################
# Phony custom command for qt5/CMakeFiles/plastikstyle5_autogen_timestamp_deps

build qt5/CMakeFiles/plastikstyle5_autogen_timestamp_deps | ${cmake_ninja_workdir}qt5/CMakeFiles/plastikstyle5_autogen_timestamp_deps: phony /usr/lib64/qt5/bin/moc /usr/lib64/libQt5Widgets.so.5.15.6 /usr/lib64/qt5/bin/uic


#############################################
# Phony custom command for qt5/CMakeFiles/plastikstyle5_autogen

build qt5/CMakeFiles/plastikstyle5_autogen | ${cmake_ninja_workdir}qt5/CMakeFiles/plastikstyle5_autogen: phony qt5/plastikstyle5_autogen/timestamp || qt5/plastikstyle5_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/keit/projects/PlastikStyle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target plastikstyle6


#############################################
# Order-only phony target for plastikstyle6

build cmake_object_order_depends_target_plastikstyle6: phony || qt6/plastikstyle6_autogen qt6/plastikstyle6_autogen/mocs_compilation.cpp qt6/plastikstyle6_autogen/timestamp qt6/plastikstyle6_autogen_timestamp_deps

build qt6/CMakeFiles/plastikstyle6.dir/plastikstyle6_autogen/mocs_compilation.cpp.o: CXX_COMPILER__plastikstyle6_Debug /home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_plastikstyle6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle6_EXPORTS
  DEP_FILE = qt6/CMakeFiles/plastikstyle6.dir/plastikstyle6_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt6 -I/home/keit/projects/PlastikStyle/qt6 -I/home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/include -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = qt6/CMakeFiles/plastikstyle6.dir
  OBJECT_FILE_DIR = qt6/CMakeFiles/plastikstyle6.dir/plastikstyle6_autogen

build qt6/CMakeFiles/plastikstyle6.dir/plastikstyle.cpp.o: CXX_COMPILER__plastikstyle6_Debug /home/keit/projects/PlastikStyle/qt6/plastikstyle.cpp || cmake_object_order_depends_target_plastikstyle6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle6_EXPORTS
  DEP_FILE = qt6/CMakeFiles/plastikstyle6.dir/plastikstyle.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt6 -I/home/keit/projects/PlastikStyle/qt6 -I/home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/include -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = qt6/CMakeFiles/plastikstyle6.dir
  OBJECT_FILE_DIR = qt6/CMakeFiles/plastikstyle6.dir

build qt6/CMakeFiles/plastikstyle6.dir/qstylehelper.cpp.o: CXX_COMPILER__plastikstyle6_Debug /home/keit/projects/PlastikStyle/qt6/qstylehelper.cpp || cmake_object_order_depends_target_plastikstyle6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle6_EXPORTS
  DEP_FILE = qt6/CMakeFiles/plastikstyle6.dir/qstylehelper.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt6 -I/home/keit/projects/PlastikStyle/qt6 -I/home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/include -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = qt6/CMakeFiles/plastikstyle6.dir
  OBJECT_FILE_DIR = qt6/CMakeFiles/plastikstyle6.dir

build qt6/CMakeFiles/plastikstyle6.dir/plugin.cpp.o: CXX_COMPILER__plastikstyle6_Debug /home/keit/projects/PlastikStyle/qt6/plugin.cpp || cmake_object_order_depends_target_plastikstyle6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dplastikstyle6_EXPORTS
  DEP_FILE = qt6/CMakeFiles/plastikstyle6.dir/plugin.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/keit/projects/PlastikStyle/build/qt6 -I/home/keit/projects/PlastikStyle/qt6 -I/home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/include -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = qt6/CMakeFiles/plastikstyle6.dir
  OBJECT_FILE_DIR = qt6/CMakeFiles/plastikstyle6.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target plastikstyle6


#############################################
# Link the shared module qt6/libplastikstyle6.so

build qt6/libplastikstyle6.so: CXX_MODULE_LIBRARY_LINKER__plastikstyle6_Debug qt6/CMakeFiles/plastikstyle6.dir/plastikstyle6_autogen/mocs_compilation.cpp.o qt6/CMakeFiles/plastikstyle6.dir/plastikstyle.cpp.o qt6/CMakeFiles/plastikstyle6.dir/qstylehelper.cpp.o qt6/CMakeFiles/plastikstyle6.dir/plugin.cpp.o | /usr/lib64/libQt6Widgets.so.6.4.0 /usr/lib64/libQt6Gui.so.6.4.0 /usr/lib64/libQt6Core.so.6.4.0 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || qt6/plastikstyle6_autogen qt6/plastikstyle6_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::::::::::::  /usr/lib64/libQt6Widgets.so.6.4.0  /usr/lib64/libQt6Gui.so.6.4.0  /usr/lib64/libQt6Core.so.6.4.0  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = qt6/CMakeFiles/plastikstyle6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt6/libplastikstyle6.so
  TARGET_PDB = plastikstyle6.so.dbg


#############################################
# Utility command for edit_cache

build qt6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/ccmake -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qt6/edit_cache: phony qt6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qt6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/cmake --regenerate-during-build -S/home/keit/projects/PlastikStyle -B/home/keit/projects/PlastikStyle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt6/rebuild_cache: phony qt6/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build qt6/list_install_components: phony


#############################################
# Utility command for install

build qt6/CMakeFiles/install.util: CUSTOM_COMMAND qt6/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build qt6/install: phony qt6/CMakeFiles/install.util


#############################################
# Utility command for install/local

build qt6/CMakeFiles/install/local.util: CUSTOM_COMMAND qt6/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build qt6/install/local: phony qt6/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build qt6/CMakeFiles/install/strip.util: CUSTOM_COMMAND qt6/all
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build qt6/install/strip: phony qt6/CMakeFiles/install/strip.util


#############################################
# Utility command for plastikstyle6_autogen_timestamp_deps

build qt6/plastikstyle6_autogen_timestamp_deps: phony qt6/CMakeFiles/plastikstyle6_autogen_timestamp_deps


#############################################
# Utility command for plastikstyle6_autogen

build qt6/plastikstyle6_autogen: phony qt6/CMakeFiles/plastikstyle6_autogen qt6/plastikstyle6_autogen/timestamp qt6/plastikstyle6_autogen/mocs_compilation.cpp qt6/plastikstyle6_autogen_timestamp_deps


#############################################
# Custom command for qt6/plastikstyle6_autogen/timestamp

build qt6/plastikstyle6_autogen/timestamp qt6/plastikstyle6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt6/plastikstyle6_autogen/timestamp ${cmake_ninja_workdir}qt6/plastikstyle6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || qt6/plastikstyle6_autogen_timestamp_deps
  COMMAND = cd /home/keit/projects/PlastikStyle/build/qt6 && /usr/bin/cmake -E cmake_autogen /home/keit/projects/PlastikStyle/build/qt6/CMakeFiles/plastikstyle6_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/keit/projects/PlastikStyle /home/keit/projects/PlastikStyle/qt6 /home/keit/projects/PlastikStyle/build /home/keit/projects/PlastikStyle/build/qt6 /home/keit/projects/PlastikStyle/build/qt6/plastikstyle6_autogen/deps /home/keit/projects/PlastikStyle/build/CMakeFiles/d/e29c5e2fe84b54b9c18a7f52902a3cb8aaca2e55e83bfcd6ca783c697da653d4.d
  DESC = Automatic MOC and UIC for target plastikstyle6
  depfile = /home/keit/projects/PlastikStyle/build/CMakeFiles/d/e29c5e2fe84b54b9c18a7f52902a3cb8aaca2e55e83bfcd6ca783c697da653d4.d
  restat = 1


#############################################
# Phony custom command for qt6/CMakeFiles/plastikstyle6_autogen_timestamp_deps

build qt6/CMakeFiles/plastikstyle6_autogen_timestamp_deps | ${cmake_ninja_workdir}qt6/CMakeFiles/plastikstyle6_autogen_timestamp_deps: phony /usr/lib64/qt6/libexec/moc /usr/lib64/libQt6Widgets.so.6.4.0 /usr/lib64/qt6/libexec/uic


#############################################
# Phony custom command for qt6/CMakeFiles/plastikstyle6_autogen

build qt6/CMakeFiles/plastikstyle6_autogen | ${cmake_ninja_workdir}qt6/CMakeFiles/plastikstyle6_autogen: phony qt6/plastikstyle6_autogen/timestamp || qt6/plastikstyle6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libplastikstyle5.so: phony qt5/libplastikstyle5.so

build libplastikstyle6.so: phony qt6/libplastikstyle6.so

build plastikstyle5: phony qt5/libplastikstyle5.so

build plastikstyle5_autogen: phony qt5/plastikstyle5_autogen

build plastikstyle5_autogen_timestamp_deps: phony qt5/plastikstyle5_autogen_timestamp_deps

build plastikstyle6: phony qt6/libplastikstyle6.so

build plastikstyle6_autogen: phony qt6/plastikstyle6_autogen

build plastikstyle6_autogen_timestamp_deps: phony qt6/plastikstyle6_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keit/projects/PlastikStyle/build

build all: phony qt5/all qt6/all

# =============================================================================

#############################################
# Folder: /home/keit/projects/PlastikStyle/build/qt5

build qt5/all: phony qt5/libplastikstyle5.so

# =============================================================================

#############################################
# Folder: /home/keit/projects/PlastikStyle/build/qt6

build qt6/all: phony qt6/libplastikstyle6.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/keit/projects/PlastikStyle/CMakeLists.txt /home/keit/projects/PlastikStyle/qt5/CMakeLists.txt /home/keit/projects/PlastikStyle/qt6/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/keit/projects/PlastikStyle/CMakeLists.txt /home/keit/projects/PlastikStyle/qt5/CMakeLists.txt /home/keit/projects/PlastikStyle/qt6/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
